---
beaker-slave:
  topology:
    topology_name: beaker-slave
    resource_groups:
    - resource_group_name: beaker-slave
      resource_group_type: beaker
      resource_definitions:
      - role: bkr_server
        {% if job_group %}
        job_group: {{ job_group }}
        {% endif %}
        whiteboard: "{{ arch | default('x86_64') }} slave for multiarch testing"
        max_attempts: 180
        attempt_wait_time: 60
        cancel_message: Beaker request timeout
        recipesets:
        - distro: {{ distro | default('RHEL-ALT-7.5') }}
          arch: {{ arch | default('x86_64') }}
          variant: {{ variant | default('Server') }}
          {% if ks_meta %}
          ks_meta: {{ ks_meta | default('') }}
          {% end_if %}
          {% if method %}
          method: {{ method | default('nfs') }}
          {% end_if %}
          {% if reserve_duration %}
          reserve_duration: {{ reserve_duration | default('86400') }}
          {% end_if %}
          count: 1
          name: "Jenkins Slave"
          {% if hostrequires %}
          hostrequires:
            {% for req in hostrequires %}
            - tag: "{{ req.tag }}"
              op: "{{ req.op }}"
              value: "{{ req.value }}"
            {% endfor %}
          {% endif %}
  layout:
    inventory_layout:
      hosts:
        beaker-slave:
          count: 1
          host_groups:
            - rhel7
            - certificate_authority
            - repositories
            - jenkins_slave
            - master_node
